Views/Windows/MainWindow.xaml

<Window x:Class="loopaScan.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" mc:Ignorable="d"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:loopaScan.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:loopaScan.Views"
        Title="loopaScan" Height="250" Width="450"
        ResizeMode="NoResize">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowCloseCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding CurrentSession.Name, TargetNullValue=Сессия не выбрана, FallbackValue=Сессия не выбрана}" />
            </StatusBarItem>
        </StatusBar>
        <TabControl DockPanel.Dock="Top" >

            <TabItem Header="Сканер" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <UniformGrid Grid.Column="0" Columns="1" Margin="5" >
                        <Button Content="Сканировать" Command="{Binding RunScanCommand}" Margin="2"/>
                        <Button Content="Остановить" Command="{Binding StopScanCommand}" Margin="2"/>
                    </UniformGrid>
                    <Grid Grid.Column="1" Margin="5" Visibility="{Binding StatusIsVisible}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" >
                            <TextBlock>
                                <Run Text="Просканировано"/>
                                <Run Text="{Binding CurrentSession.ScannedIPsCount}"/>
                                <Run Text="/"/>
                                <Run Text="{Binding CurrentSession.IPsCount}"/>
                                <LineBreak />
                                <Run Text="{Binding CurrentSession.ScannedSuccessIPsCount, StringFormat=валидных: {0}}" />
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="1" >
                            <TextBlock Text="Прогресс"/>
                            <ProgressBar Height="15" Value="{Binding ScanProgressBar}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Парсер диапозонов" >
                <DockPanel>
                    <Grid DockPanel.Dock="Top" Height="80" Width="200" Margin="0, 20, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Grid.Column="0">
                            <Button Command="{Binding OpenFileForParseIPRangesCommand}" Content="Выбрать файл" Margin="5" Height="25" VerticalAlignment="Top" />
                            <TextBlock Text="{Binding IPParser.Filepath}" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <Button Command="{Binding StartParseIPRangesCommand}" Content="Парсить" Margin="5" Grid.Column="1" Height="25" VerticalAlignment="Top" />
                    </Grid>

                    <TextBlock DockPanel.Dock="Bottom" Text="Файл будет сохранен в той же папке с окончанием '_OUT'" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                </DockPanel>
            </TabItem>

            <TabItem Header="Визуализатор" >

            </TabItem>

            <TabItem Header="Сессии" IsEnabled="{Binding CanChangeSession}" >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <GridSplitter Width="5" Background="SteelBlue" Opacity="0.6"/>

                    <!--Информация о текущей сессии-->
                    <StackPanel Visibility="{Binding StatusIsVisible}" >
                        <TextBlock Text="{Binding CurrentSession.Name, StringFormat=Имя сессии: {0}}"/>
                        <TextBlock Text="{Binding CurrentSession.FileName, StringFormat=Файл: {0}}"/>
                        <TextBlock Text="{Binding CurrentSession.ThreadsCount, StringFormat=Потоков: {0}}"/>
                        <TextBlock>
                            <Run Text="Просканировано"/>
                            <Run Text="{Binding CurrentSession.ScannedIPsCount}"/>
                        </TextBlock>
                    </StackPanel>

                    <!--Список сессий и управление ими-->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <GroupBox Header="Сессии">
                            <ListBox Grid.Row="0" ItemsSource="{Binding AllSessions}"
                                     DisplayMemberPath="Name"
                                     SelectedItem="{Binding CurrentSession}"
                                     Background="GhostWhite" />
                        </GroupBox>
                        <UniformGrid Columns="2" Grid.Row="1" Background="WhiteSmoke">
                            <Button Margin="2" Content="Создать сессию" Command="{Binding CreateSessionCommand}" />
                            <Button Margin="2" Content="Удалить сессию" Command="{Binding DeleteSessionCommand}" CommandParameter="{Binding CurrentSession}" />
                        </UniformGrid>
                    </Grid>

                </Grid>
            </TabItem>

            <TabItem Header="О программе" >

            </TabItem>

        </TabControl>
    </DockPanel>

</Window>
