Views/Windows/MainWindow.xaml

<Window x:Class="loopaScan.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" mc:Ignorable="d"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:loopaScan.ViewModels"
        xmlns:local="clr-namespace:loopaScan.Views"
        Title="loopa 2.0" Height="250" Width="450">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding ForTests}"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl DockPanel.Dock="Top" >

            <TabItem Header="Сканер" >

            </TabItem>

            <TabItem Header="Визуализатор" >

            </TabItem>

            <TabItem Header="Сессия" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <GridSplitter Width="5" Background="SteelBlue" Opacity="0.6"/>

                    <!--Информация о текущей сессии-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Text="Имя сессии: dota" Grid.Row="0"/>
                        <TextBlock Text="Файл сессии: 123.txt" Grid.Row="1"/>
                        <TextBlock Text="Просканировано: 251 из 612664 ip-адресов (27 валидных)" TextWrapping="Wrap" Grid.Row="2"/>
                    </Grid>
                    
                    <!--Список сессий и управление ими-->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <ListBox Grid.Row="0" Background="GhostWhite">
                            <ListBoxItem Content="123"/>
                            <ListBoxItem Content="123"/>
                            <ListBoxItem Content="123"/>
                            <ListBoxItem Content="123"/>
                            <ListBoxItem Content="123"/>
                            <ListBoxItem Content="123"/>
                            <ListBoxItem Content="123"/>
                        </ListBox>
                        <UniformGrid Columns="2" Grid.Row="1" Background="WhiteSmoke">
                            <Button Margin="2" Content="Создать сессию" Command="{Binding CreateSessionCommand}" />
                            <Button Margin="2" Content="Удалить сессию" />
                        </UniformGrid>
                    </Grid>
                    
                </Grid>
            </TabItem>

            <TabItem Header="О программе" >

            </TabItem>

        </TabControl>
    </DockPanel>
     
</Window>
